{
    "domain": "somweb",
    "name": "SOMweb (for Sommer garage doors)",
    "codeowners": ["@taarskog"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/taarskog/home-assistant-component-somweb",
    "homekit": {},
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/taarskog/home-assistant-component-somweb/issues",
    "requirements": ["somweb==1.1.2"],
    "ssdp": [],
    "version": "1.0.0",
    "zeroconf": []
}
